{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SnowflakeBaseUrl": "http://localhost:5000",
  "UniqueIdStrategy": "AutoIncrement",
  "ShortUrlGenerator": {
    "Strategy": "Random"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=urlshortener;Username=postgres;Password=postgres"
  }
}

